{data: {…}, success: true, status: 200}
data
: 
delete_url
: 
"https://ibb.co/VWnb0XF/4d7de5006585c1284736e369a52e6cf5"
display_url
: 
"https://i.ibb.co/hRQrxpG/8d0da3dd87f7.png"
expiration
: 
"0"
height
: 
"1239"
id
: 
"VWnb0XF"
image
: 
{filename: '8d0da3dd87f7.png', name: '8d0da3dd87f7', mime: 'image/png', extension: 'png', url: 'https://i.ibb.co/kgbzVYL/8d0da3dd87f7.png'}
medium
: 
{filename: '8d0da3dd87f7.png', name: '8d0da3dd87f7', mime: 'image/png', extension: 'png', url: 'https://i.ibb.co/hRQrxpG/8d0da3dd87f7.png'}
size
: 
150235
thumb
: 
{filename: '8d0da3dd87f7.png', name: '8d0da3dd87f7', mime: 'image/png', extension: 'png', url: 'https://i.ibb.co/VWnb0XF/8d0da3dd87f7.png'}
time
: 
"1671724305"
title
: 
"8d0da3dd87f7"
url
: 
"https://i.ibb.co/kgbzVYL/8d0da3dd87f7.png"
url_viewer
: 
"https://ibb.co/VWnb0XF"
width
: 
"1366"
[[Prototype]]
: 
Object
status
: 
200
success
: 
true
[[Prototype]]
: 
Object


// Upload functionality

const [file, setFile] = useState('');

    const habdleOnChange = (e) => {
        setFile(e.target.files[0]);
    }
    const getBase64 = file => {
        return new Promise(resolve => {
            let baseURL = "";
            // Make new FileReader
            let reader = new FileReader();

            // Convert the file to base64 text
            reader.readAsDataURL(file);

            // on reader load somthing...
            reader.onload = () => {
                // Make a fileInfo Object
                baseURL = reader.result;
                resolve(baseURL);
            };
        });
    };


    const handleSubmit = async (e) => {
        e.preventDefault();
        const baseUrl = await getBase64(file);
        const formData = new FormData();
        const str = baseUrl.split(',')[1];
        formData.append('image', str);

        try {
            const res = await axios.post(`https://api.imgbb.com/1/upload?key=e911b7196eed8bf0e10bfe59de30c793`, formData);
            const data = res.data;
            console.log(data);
        }
        catch (err) {
            console.log(err);
        }

    };